<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e232f2e4-412b-4be7-9b70-e488819e27ee}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)glew\include\GL\eglew.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)glew\include\GL\glew.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)glew\include\GL\glxew.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)glew\include\GL\wglew.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)glfw\include\GLFW\glfw3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)glfw\include\GLFW\glfw3native.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imGUI\imconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imGUI\imgui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imGUI\imgui_impl_glfw_gl3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imGUI\imgui_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imGUI\stb_rect_pack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imGUI\stb_textedit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imGUI\stb_truetype.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)imGUI\imgui.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imGUI\imgui_demo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imGUI\imgui_draw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imGUI\imgui_impl_glfw_gl3.cpp" />
  </ItemGroup>
</Project>